<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coletas - FAQ &mdash; documentação F01 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> F01
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Coletas - FAQ</a><ul>
<li><a class="reference internal" href="#estou-coletando-os-dados-necessarios-para-avaliar-o-item">Estou coletando os dados necessários para avaliar o item??</a></li>
<li><a class="reference internal" href="#depois-que-criamos-o-coletor-no-mp-ele-roda-sozinho-porque-a-opcao-de-detalhes-nao-aparece">Depois que criamos o coletor no MP ele “roda sozinho”? Porque a opção de detalhes não aparece!</a></li>
<li><a class="reference internal" href="#ha-algum-procedimento-padrao-para-o-erro-web-page-blocked">Há algum procedimento padrão para o erro “Web Page Blocked”?</a></li>
<li><a class="reference internal" href="#quando-acionamos-o-salvar-pagina-com-o-download-de-arquivos-ligado-o-coletor-baixa-os-arquivos-linkados-na-pagina-e-isso-mesmo">Quando acionamos o “salvar página” com o download de arquivos ligado, o coletor baixa os arquivos linkados na página. É isso mesmo?</a></li>
<li><a class="reference internal" href="#o-que-fazer-quando-o-site-que-o-coletor-abre-e-diferente-daquele-acessado-manualmente-sendo-que-e-a-mesma-url">O que fazer quando o site que o coletor abre é diferente daquele acessado manualmente, sendo que é a mesma url?</a></li>
<li><a class="reference internal" href="#eu-tive-a-impressao-de-que-as-coletas-deveriam-partir-da-pagina-principal-mas-entao-posso-partir-de-qualquer-pagina">Eu tive a impressão de que as coletas deveriam partir da página principal! Mas então posso partir de qualquer página?</a></li>
<li><a class="reference internal" href="#como-q-funciona-o-abrir-em-nova-aba-todo-comando-q-eu-colocar-a-partir-dai-sera-nela">Como q funciona o abrir em nova aba? Todo comando q eu colocar a partir dai sera nela?</a></li>
<li><a class="reference internal" href="#estou-recebendo-erro-de-sintaxe-invalida-com-o-xpath-class-container-col-two-nao-estou-entendendo-o-porque">Estou recebendo erro de sintaxe inválida com o xpath “//*[&#64;class=”container col two”]”. Não estou entendendo o porquê.</a></li>
<li><a class="reference internal" href="#se-por-exemplo-obtemos-erro-com-uma-unica-pagina-da-coleta-que-nao-compromete-o-restante-e-essa-pagina-nao-e-importante-para-a-checklist-o-ideal-e-contornar-o-erro-de-alguma-forma-ou-podemos-fazer-a-coleta-no-mp-mesmo-assim">Se, por exemplo, obtemos erro com uma única página da coleta que não compromete o restante e essa página não é importante para a checklist, o ideal é contornar o erro de alguma forma? Ou podemos fazer a coleta no MP mesmo assim?</a></li>
<li><a class="reference internal" href="#nos-municipios-que-ja-existem-a-pasta-devo-colocar-o-mesmo-caminho">Nos municipios que ja existem a pasta, devo colocar o mesmo caminho?</a></li>
<li><a class="reference internal" href="#so-precisamos-considerar-o-erro-de-traceback">Só precisamos considerar o erro de Traceback?</a></li>
<li><a class="reference internal" href="#erro-file-home-arthur-iniciacao-c01-crawlers-base-spider-py-line-222-in-store-html">Erro: <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&quot;/home/arthur/iniciacao/C01/crawlers/base_spider.py&quot;,</span> <span class="pre">line</span> <span class="pre">222,</span> <span class="pre">in</span> <span class="pre">store_html</span></code></a></li>
<li><a class="reference internal" href="#uma-coleta-que-configurei-nao-deu-erros-mas-apenas-um-warning-e-uma-coleta-simples-de-paginas-que-podem-ser-acessadas-a-partir-do-portal-da-prefeitura-nesse-caso-posso-considerar-ela-bem-sucedida">Uma coleta que configurei não deu erros, mas apenas um warning. É uma coleta simples de páginas que podem ser acessadas a partir do portal da prefeitura! Nesse caso posso considerar ela bem sucedida?</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">F01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Coletas - FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FAQ - Coletas.md.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coletas-faq">
<h1>Coletas - FAQ<a class="headerlink" href="#coletas-faq" title="Link permanente para este título"></a></h1>
<section id="estou-coletando-os-dados-necessarios-para-avaliar-o-item">
<h2>Estou coletando os dados necessários para avaliar o item??<a class="headerlink" href="#estou-coletando-os-dados-necessarios-para-avaliar-o-item" title="Link permanente para este título"></a></h2>
<blockquote>
<div><p>Ex: “Estou com uma dúvida com relação ao grau de tolerância dos erros que encontramos! Por exemplo: Na coleta geral de Divinópolis, foi registrado ERROR em 7 linhas. Pelo que interpretei, dessas 7 linhas, 5 se referem a páginas “quebradas” e 2 se referem a páginas que podem ser acessadas normalmente!”</p>
</div></blockquote>
<p>A <a class="reference external" href="https://docs.google.com/spreadsheets/d/1ppFLGORKQBPDdtN2B41QPwq9NQXApGBS68N87L1u2qE/edit#gid=946093093">checklist</a> é um recurso que vocês temos para avaliar isso. Basicamente, nós precisamos dos dados que são necessário para avaliar um item. Por exemplo, suponhamos que você esteja coletando os dados necessários para avaliar um item da checklist que é a <em>“Aba denominada ‘Transparência’ no menu principal do site”</em>, um possível erro crítico seria quando não é possível carregar o menu principal do site. Agora, todos os erros que não influenciam a coleta correta desse dado podem sim ser desconsidarados.</p>
<p>Com esse item é facil julgar, mas, por exemplo, na coleta geral dos dados do portal transparência, esperamos um pouco mais da coleta, isto é, não queremos apenas o cabeçalho. Sempre que houver essas dúvidas pensem na checklist.</p>
</section>
<section id="depois-que-criamos-o-coletor-no-mp-ele-roda-sozinho-porque-a-opcao-de-detalhes-nao-aparece">
<h2>Depois que criamos o coletor no MP ele “roda sozinho”? Porque a opção de detalhes não aparece!<a class="headerlink" href="#depois-que-criamos-o-coletor-no-mp-ele-roda-sozinho-porque-a-opcao-de-detalhes-nao-aparece" title="Link permanente para este título"></a></h2>
<p>Arraste a barra pra direita. Alguns coletores possuem uma URL gigantesca. Isso acaba mandando o detalhes muito para a direita.</p>
</section>
<section id="ha-algum-procedimento-padrao-para-o-erro-web-page-blocked">
<h2>Há algum procedimento padrão para o erro “Web Page Blocked”?<a class="headerlink" href="#ha-algum-procedimento-padrao-para-o-erro-web-page-blocked" title="Link permanente para este título"></a></h2>
<!-- <img src="https://cdn.discordapp.com/attachments/894938897392476191/904743808791617578/unknown.png" title="" alt="" data-align="center"> -->
<p>Sim! Esse erro é gerado pois o site possui um mecanismo que detecta robô. Para contornar esse mecanismo, você pode ativar a ferramenta que muda o <em>user agent</em>. Basta ativá-la e colocar para mudar user agent a cada 1 request.  Atualmente, esse recurso só funciona para coletas estáticas.</p>
</section>
<section id="quando-acionamos-o-salvar-pagina-com-o-download-de-arquivos-ligado-o-coletor-baixa-os-arquivos-linkados-na-pagina-e-isso-mesmo">
<h2>Quando acionamos o “salvar página” com o download de arquivos ligado, o coletor baixa os arquivos linkados na página. É isso mesmo?<a class="headerlink" href="#quando-acionamos-o-salvar-pagina-com-o-download-de-arquivos-ligado-o-coletor-baixa-os-arquivos-linkados-na-pagina-e-isso-mesmo" title="Link permanente para este título"></a></h2>
<p>Sim. Porém, se o seu interesse é apenas baixar os arquivos de uma determinada página, não é necessário colocar a ação salvar página.</p>
</section>
<section id="o-que-fazer-quando-o-site-que-o-coletor-abre-e-diferente-daquele-acessado-manualmente-sendo-que-e-a-mesma-url">
<h2>O que fazer quando o site que o coletor abre é diferente daquele acessado manualmente, sendo que é a mesma url?<a class="headerlink" href="#o-que-fazer-quando-o-site-que-o-coletor-abre-e-diferente-daquele-acessado-manualmente-sendo-que-e-a-mesma-url" title="Link permanente para este título"></a></h2>
<p>Screeshot do Coletor</p>
<p><img alt="" src="https://cdn.discordapp.com/attachments/894938897392476191/902904836671037470/Captura_de_ecra_de_2021-10-27_10-00-20.png" /></p>
<p>Site que eu vejo ao acessar manualmente:</p>
<p><img alt="" src="https://cdn.discordapp.com/attachments/894938897392476191/902904941159530536/Captura_de_ecra_de_2021-10-27_10-01-38.png" /></p>
<p>R.: O pyppeteer mantem sempre a mesma resolução de 800x600. Dependendo da resolução o fullxpath pode mudar. Se você inspecionar o elemento vai ter esse simbolo  da imagem:</p>
<img src="https://cdn.discordapp.com/attachments/894938897392476191/902905480798674964/unknown.png" title="" alt="" data-align="center">
<p>Clique nele e voce vai ser direcionado para um menu de responsividade. Nesse menu você pode alterar pra resolução que você quer e obter os fullxpath certo do html.</p>
</section>
<section id="eu-tive-a-impressao-de-que-as-coletas-deveriam-partir-da-pagina-principal-mas-entao-posso-partir-de-qualquer-pagina">
<h2>Eu tive a impressão de que as coletas deveriam partir da página principal! Mas então posso partir de qualquer página?<a class="headerlink" href="#eu-tive-a-impressao-de-que-as-coletas-deveriam-partir-da-pagina-principal-mas-entao-posso-partir-de-qualquer-pagina" title="Link permanente para este título"></a></h2>
<p>Sim, pode partir de onde for mais fácil.</p>
</section>
<section id="como-q-funciona-o-abrir-em-nova-aba-todo-comando-q-eu-colocar-a-partir-dai-sera-nela">
<h2>Como q funciona o abrir em nova aba? Todo comando q eu colocar a partir dai sera nela?<a class="headerlink" href="#como-q-funciona-o-abrir-em-nova-aba-todo-comando-q-eu-colocar-a-partir-dai-sera-nela" title="Link permanente para este título"></a></h2>
<p>Sim.</p>
<!-- ## Pessoal, nessas coletas dinâmicas, eu tenho q deixar baixar arquivos ativado msm ne? Ou o clique no link ja é suficiente? -->
</section>
<section id="estou-recebendo-erro-de-sintaxe-invalida-com-o-xpath-class-container-col-two-nao-estou-entendendo-o-porque">
<h2>Estou recebendo erro de sintaxe inválida com o xpath “//*[&#64;class=”container col two”]”. Não estou entendendo o porquê.<a class="headerlink" href="#estou-recebendo-erro-de-sintaxe-invalida-com-o-xpath-class-container-col-two-nao-estou-entendendo-o-porque" title="Link permanente para este título"></a></h2>
<p>Tente tirar o aspas duplas do meio e colocar aspas simples.</p>
<p>Trocar isso -&gt; <code class="docutils literal notranslate"><span class="pre">&quot;//*[&#64;class=&quot;container</span> <span class="pre">col</span> <span class="pre">two&quot;]&quot;</span></code>   por isso -&gt;  <code class="docutils literal notranslate"><span class="pre">&quot;//*[&#64;class='container</span> <span class="pre">col</span> <span class="pre">two']&quot;</span></code></p>
</section>
<section id="se-por-exemplo-obtemos-erro-com-uma-unica-pagina-da-coleta-que-nao-compromete-o-restante-e-essa-pagina-nao-e-importante-para-a-checklist-o-ideal-e-contornar-o-erro-de-alguma-forma-ou-podemos-fazer-a-coleta-no-mp-mesmo-assim">
<h2>Se, por exemplo, obtemos erro com uma única página da coleta que não compromete o restante e essa página não é importante para a checklist, o ideal é contornar o erro de alguma forma? Ou podemos fazer a coleta no MP mesmo assim?<a class="headerlink" href="#se-por-exemplo-obtemos-erro-com-uma-unica-pagina-da-coleta-que-nao-compromete-o-restante-e-essa-pagina-nao-e-importante-para-a-checklist-o-ideal-e-contornar-o-erro-de-alguma-forma-ou-podemos-fazer-a-coleta-no-mp-mesmo-assim" title="Link permanente para este título"></a></h2>
<p>Pode fazer a coleta no MP.</p>
</section>
<section id="nos-municipios-que-ja-existem-a-pasta-devo-colocar-o-mesmo-caminho">
<h2>Nos municipios que ja existem a pasta, devo colocar o mesmo caminho?<a class="headerlink" href="#nos-municipios-que-ja-existem-a-pasta-devo-colocar-o-mesmo-caminho" title="Link permanente para este título"></a></h2>
<p>Sim.</p>
</section>
<section id="so-precisamos-considerar-o-erro-de-traceback">
<h2>Só precisamos considerar o erro de Traceback?<a class="headerlink" href="#so-precisamos-considerar-o-erro-de-traceback" title="Link permanente para este título"></a></h2>
<p>Esses são os erros que fazem o coletor fechar.</p>
</section>
<section id="erro-file-home-arthur-iniciacao-c01-crawlers-base-spider-py-line-222-in-store-html">
<h2>Erro: <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&quot;/home/arthur/iniciacao/C01/crawlers/base_spider.py&quot;,</span> <span class="pre">line</span> <span class="pre">222,</span> <span class="pre">in</span> <span class="pre">store_html</span></code><a class="headerlink" href="#erro-file-home-arthur-iniciacao-c01-crawlers-base-spider-py-line-222-in-store-html" title="Link permanente para este título"></a></h2>
<p>Se for uma coleta estática, sim. Se for dinâmica, talvez.  Acesse os detalhes do coletor e cliqeu em “mais detalhes”. Há duas opções, escolha “automático.”</p>
</section>
<section id="uma-coleta-que-configurei-nao-deu-erros-mas-apenas-um-warning-e-uma-coleta-simples-de-paginas-que-podem-ser-acessadas-a-partir-do-portal-da-prefeitura-nesse-caso-posso-considerar-ela-bem-sucedida">
<h2>Uma coleta que configurei não deu erros, mas apenas um warning. É uma coleta simples de páginas que podem ser acessadas a partir do portal da prefeitura! Nesse caso posso considerar ela bem sucedida?<a class="headerlink" href="#uma-coleta-que-configurei-nao-deu-erros-mas-apenas-um-warning-e-uma-coleta-simples-de-paginas-que-podem-ser-acessadas-a-partir-do-portal-da-prefeitura-nesse-caso-posso-considerar-ela-bem-sucedida" title="Link permanente para este título"></a></h2>
<p>Se coletou, está ok.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, F01 Team.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>