<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Licitações &mdash; documentação F01 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="prev" title="Validação - FAQ" href="FAQ%20-%20Valida%C3%A7%C3%A3o.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> F01
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <p class="caption" role="heading"><span class="caption-text">Sobre o Projeto</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Decis%C3%B5es%20de%20Projeto.html">Decisões de Projeto</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Módulos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Coleta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ%20-%20Coletas.html">Coletas - FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Validação</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FAQ%20-%20Valida%C3%A7%C3%A3o.html">Validação - FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Licitações</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">F01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Licitações</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/licitacoes.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="licitacoes">
<h1>Licitações<a class="headerlink" href="#licitacoes" title="Link permanente para este título"></a></h1>
<p>Este módulo é responsável pela validação da <em>tag</em> licitações.</p>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>Documentação em construção.</p>
</div>
<span class="target" id="module-classifiers.licitacoes"></span><dl class="py class">
<dt class="sig sig-object py" id="classifiers.licitacoes.Licitacoes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">Licitacoes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords_check</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#Licitacoes"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.Licitacoes" title="Link permanente para esta definição"></a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="classifiers.licitacoes.Licitacoes.analyze_procedimentos_licitatorios">
<span class="sig-name descname"><span class="pre">analyze_procedimentos_licitatorios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#Licitacoes.analyze_procedimentos_licitatorios"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.Licitacoes.analyze_procedimentos_licitatorios" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se existe um coluna com a palavra-chave e se cada valor nela é nulo ou não</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classifiers.licitacoes.Licitacoes.predict_busca">
<span class="sig-name descname"><span class="pre">predict_busca</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#Licitacoes.predict_busca"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.Licitacoes.predict_busca" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classifiers.licitacoes.Licitacoes.predict_df">
<span class="sig-name descname"><span class="pre">predict_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword_check</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#Licitacoes.predict_df"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.Licitacoes.predict_df" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classifiers.licitacoes.Licitacoes.predict_dispensa">
<span class="sig-name descname"><span class="pre">predict_dispensa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#Licitacoes.predict_dispensa"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.Licitacoes.predict_dispensa" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classifiers.licitacoes.Licitacoes.predict_editais">
<span class="sig-name descname"><span class="pre">predict_editais</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword_check</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#Licitacoes.predict_editais"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.Licitacoes.predict_editais" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classifiers.licitacoes.Licitacoes.predict_inexibilidade">
<span class="sig-name descname"><span class="pre">predict_inexibilidade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#Licitacoes.predict_inexibilidade"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.Licitacoes.predict_inexibilidade" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="classifiers.licitacoes.Licitacoes.predict_resultado">
<span class="sig-name descname"><span class="pre">predict_resultado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword_check</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#Licitacoes.predict_resultado"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.Licitacoes.predict_resultado" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers.licitacoes.analyze_busca">
<span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">analyze_busca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#analyze_busca"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.analyze_busca" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se os documentos html possuem o campo “Filtrar Pesquisa”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers.licitacoes.analyze_dispensa">
<span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">analyze_dispensa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#analyze_dispensa"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.analyze_dispensa" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se existem licitações cuja modelidade é dispensa</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers.licitacoes.analyze_edital">
<span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">analyze_edital</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#analyze_edital"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.analyze_edital" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se na coluna Editais há algum arquivo</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers.licitacoes.analyze_inexibilidade">
<span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">analyze_inexibilidade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#analyze_inexibilidade"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.analyze_inexibilidade" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se existem licitações cuja modelidade é inexibilidade</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers.licitacoes.analyze_resultado">
<span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">analyze_resultado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#analyze_resultado"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.analyze_resultado" title="Link permanente para esta definição"></a></dt>
<dd><p>Verifica se na coluna resultado há algum arquivo com nome associado a resultado</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers.licitacoes.check_all_files_busca">
<span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">check_all_files_busca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#check_all_files_busca"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.check_all_files_busca" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers.licitacoes.explain">
<span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#explain"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.explain" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers.licitacoes.get_df">
<span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">get_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ttype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#get_df"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.get_df" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="classifiers.licitacoes.get_files">
<span class="sig-prename descclassname"><span class="pre">classifiers.licitacoes.</span></span><span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords_search</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_matches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['licitacao',</span> <span class="pre">'licitacoes']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/classifiers/licitacoes.html#get_files"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#classifiers.licitacoes.get_files" title="Link permanente para esta definição"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="FAQ%20-%20Valida%C3%A7%C3%A3o.html" class="btn btn-neutral float-left" title="Validação - FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, F01 Team.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>